%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Crypto.X.production.obj
cinit CODE 0 ED62 ED62 2A 1
text0 CODE 0 ED8C ED8C 5C 1
text1 CODE 0 ED10 ED10 28 1
text2 CODE 0 EDE8 EDE8 C0 1
text3 CODE 0 EEA8 EEA8 D6 1
text4 CODE 0 EF7E EF7E 2B8 1
text5 CODE 0 F236 F236 CC8 1
text6 CODE 0 ED38 ED38 2A 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 60 60 8E 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 200 200 8C 1
idataBANK2 CODE 0 ED0C ED0C 4 1
dataBANK2 BANK2 1 28C 28C 4 1
mediumconst MEDIUMCONST 0 FEFE FEFE 102 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 290-F37 1
SFR F38-FFF 1
BANK0 EE-FF 1
BANK2 290-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-ED0B 1
STACK 290-F37 1
SMALLCONST 1000-ED0B 1
CODE 4-ED0B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 47-5F 1
BIGRAM EE-FF 1
BIGRAM 290-F37 1
COMRAM 47-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-ED0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Crypto.X.production.obj
ED38 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
ED38 text6 CODE >18:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
ED40 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
ED42 text6 CODE >20:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
ED52 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
ED60 text6 CODE >22:C:\Program Files\Microchip\xc8\v1.37\sources\common\memset.c
F236 text5 CODE >44:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F236 text5 CODE >48:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F242 text5 CODE >49:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F258 text5 CODE >50:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F298 text5 CODE >51:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F2AA text5 CODE >52:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F2D4 text5 CODE >53:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F2E0 text5 CODE >54:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F2F8 text5 CODE >55:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F304 text5 CODE >56:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F340 text5 CODE >48:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F360 text5 CODE >59:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F374 text5 CODE >60:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F822 text5 CODE >59:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F824 text5 CODE >62:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F83A text5 CODE >63:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F850 text5 CODE >64:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F866 text5 CODE >65:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F87C text5 CODE >66:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F892 text5 CODE >67:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F8A8 text5 CODE >68:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F8BE text5 CODE >69:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F8D6 text5 CODE >72:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FAFE text5 CODE >73:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FCC4 text5 CODE >74:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FCD4 text5 CODE >75:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FCE4 text5 CODE >76:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FCF4 text5 CODE >77:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD0C text5 CODE >78:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD1C text5 CODE >79:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD2C text5 CODE >80:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD3C text5 CODE >81:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD56 text5 CODE >71:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD66 text5 CODE >84:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD7C text5 CODE >85:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FD92 text5 CODE >86:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FDA8 text5 CODE >87:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FDBE text5 CODE >88:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FDD4 text5 CODE >89:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FDEA text5 CODE >90:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FE00 text5 CODE >91:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
FE16 text5 CODE >92:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF7E text4 CODE >123:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF7E text4 CODE >127:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF94 text4 CODE >130:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFB2 text4 CODE >131:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFBA text4 CODE >132:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFBC text4 CODE >133:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFC2 text4 CODE >132:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFD2 text4 CODE >136:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFDA text4 CODE >137:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFDC text4 CODE >138:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFE2 text4 CODE >137:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFF0 text4 CODE >139:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EFF6 text4 CODE >140:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F00C text4 CODE >144:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F048 text4 CODE >145:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F05E text4 CODE >146:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F07A text4 CODE >147:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F092 text4 CODE >148:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F0AC text4 CODE >153:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F0B0 text4 CODE >157:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F0B8 text4 CODE >158:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F0E8 text4 CODE >159:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F0FE text4 CODE >160:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F108 text4 CODE >161:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F112 text4 CODE >162:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F11C text4 CODE >163:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F126 text4 CODE >164:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F130 text4 CODE >165:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F162 text4 CODE >157:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
F170 text4 CODE >167:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEA8 text3 CODE >94:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEA8 text3 CODE >96:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEB0 text3 CODE >97:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEB8 text3 CODE >98:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EECE text3 CODE >99:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEE4 text3 CODE >100:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EEFA text3 CODE >101:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF10 text3 CODE >102:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF26 text3 CODE >103:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF3C text3 CODE >104:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF52 text3 CODE >105:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EF68 text3 CODE >106:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EDE8 text2 CODE >108:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EDE8 text2 CODE >112:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EDF2 text2 CODE >113:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE22 text2 CODE >114:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE30 text2 CODE >115:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE3C text2 CODE >116:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE50 text2 CODE >117:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE6C text2 CODE >118:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE70 text2 CODE >112:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
EE98 text2 CODE >121:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\sha256.c
ED10 text1 CODE >4:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED10 text1 CODE >8:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED18 text1 CODE >9:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED1A text1 CODE >10:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED1E text1 CODE >9:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED2A text1 CODE >12:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED36 text1 CODE >13:C:\Program Files\Microchip\xc8\v1.37\sources\common\strlen.c
ED8C text0 CODE >13:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
ED8C text0 CODE >15:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
ED9C text0 CODE >18:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
EDA8 text0 CODE >19:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
EDD0 text0 CODE >20:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
EDE4 text0 CODE >30:C:\surse\crono.ski\CronoStart\Crypto\Source\Crypto.X\main.c
ED62 cinit CODE >817:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED62 cinit CODE >819:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED62 cinit CODE >822:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED62 cinit CODE >836:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED64 cinit CODE >837:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED66 cinit CODE >838:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED68 cinit CODE >839:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED6A cinit CODE >840:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED6C cinit CODE >841:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED6E cinit CODE >842:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED72 cinit CODE >843:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED76 cinit CODE >844:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED76 cinit CODE >845:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED78 cinit CODE >846:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED7C cinit CODE >847:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED7E cinit CODE >848:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED80 cinit CODE >849:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED82 cinit CODE >855:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED82 cinit CODE >858:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED84 cinit CODE >859:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED86 cinit CODE >860:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
ED88 cinit CODE >861:C:\Users\MPLAB\AppData\Local\Temp\s3mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Crypto.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Crypto.X.production.obj
__Lmediumconst FEFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Crypto.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Hspace_1 290 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Crypto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Crypto.X.production.obj
__mediumconst FEFE 0 MEDIUMCONST 0 mediumconst C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Crypto.X.production.obj
PL2 F172 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL4 F1B6 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL6 F1C0 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL8 FE18 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Crypto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
_main ED8C 0 CODE 0 text0 dist/default/production\Crypto.X.production.obj
start 0 0 CODE 0 init C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
sha256_transform@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@e 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@g 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@h 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@j 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@l 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@m 100 0 BANK1 1 cstackBANK1 dist/default/production\Crypto.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\Crypto.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Crypto.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Crypto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
intlevel0 0 0 CODE 0 text C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
intlevel1 0 0 CODE 0 text C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
intlevel2 0 0 CODE 0 text C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
intlevel3 0 0 CODE 0 text C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Crypto.X.production.obj
sha256_transform@t1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_transform@t2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_final@hash 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Crypto.X.production.obj
__end_of_k FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Crypto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Crypto.X.production.obj
__end_of_sha256_init EF6A 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Crypto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Crypto.X.production.obj
sha256_update@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
main@buf 200 0 BANK2 1 cstackBANK2 dist/default/production\Crypto.X.production.obj
main@ctx 224 0 BANK2 1 cstackBANK2 dist/default/production\Crypto.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Crypto.X.production.obj
sha256_final@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Crypto.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Crypto.X.production.obj
sha256_init@ctx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
start_initialization ED62 0 CODE 0 cinit dist/default/production\Crypto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Crypto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__end_of_memset ED62 0 CODE 0 text6 dist/default/production\Crypto.X.production.obj
__end_ofPL2 F1B6 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL4 F1C0 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL6 F1CC 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL8 FE4A 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Crypto.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Crypto.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\Crypto.X.production.obj
_sha256_final EF7E 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Crypto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Crypto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Crypto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Crypto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Crypto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Crypto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Crypto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Crypto.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Crypto.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Crypto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Crypto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Crypto.X.production.obj
__end_of_strlen ED38 0 CODE 0 text1 dist/default/production\Crypto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Crypto.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Crypto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Crypto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Crypto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Crypto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Crypto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Crypto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Crypto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Crypto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Crypto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Crypto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Crypto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Crypto.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Crypto.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Crypto.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Crypto.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Crypto.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Crypto.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Crypto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Crypto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Crypto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Crypto.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Crypto.X.production.obj
sha256_update@ctx 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
sha256_update@len 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Crypto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Crypto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Crypto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Crypto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Crypto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Crypto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Crypto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Crypto.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Crypto.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Crypto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Crypto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Crypto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Crypto.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Crypto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Crypto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Crypto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Crypto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Crypto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Crypto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Crypto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Crypto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Crypto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Crypto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Crypto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Crypto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Crypto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Crypto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Crypto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Crypto.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Crypto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Crypto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Crypto.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Crypto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Crypto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Crypto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Crypto.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Crypto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Crypto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Crypto.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Crypto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Crypto.X.production.obj
__size_of_sha256_init 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__size_of_sha256_final 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Crypto.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Crypto.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Crypto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Crypto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Crypto.X.production.obj
PL10 FE4A 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL12 FE5E 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL14 FE70 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL16 F1CC 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL18 FE94 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL20 FE9E 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL22 F1E8 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL24 EF6A 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
PL26 F1F4 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL28 F1FE 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL30 EE9A 0 CODE 0 text2 dist/default/production\Crypto.X.production.obj
PL32 F20C 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL34 F21E 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL36 FEC4 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL38 F22A 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
PL40 EF74 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
PL42 FED0 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL44 FEDC 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL46 FEE8 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
PL48 FEF4 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__S1 290 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
_sha256_update EDE8 0 CODE 0 text2 dist/default/production\Crypto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Crypto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Crypto.X.production.obj
__end_of_sha256_final F172 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL10 FE5E 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL12 FE70 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL14 FE94 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL16 F1E8 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL18 FE9E 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL20 FEC4 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL22 F1F4 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL24 EF74 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
__end_ofPL26 F1FE 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL28 F20C 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL30 EEA8 0 CODE 0 text2 dist/default/production\Crypto.X.production.obj
__end_ofPL32 F21E 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL34 F22A 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL36 FED0 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL38 F236 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__end_ofPL40 EF7E 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
__end_ofPL42 FEDC 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL44 FEE8 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL46 FEF4 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__end_ofPL48 FEFE 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Crypto.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Crypto.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Crypto.X.production.obj
__pdataBANK2 28C 0 BANK2 1 dataBANK2 dist/default/production\Crypto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Crypto.X.production.obj
sha256_final@ctx 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
_memset ED38 0 CODE 0 text6 dist/default/production\Crypto.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Crypto.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Crypto.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Crypto.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Crypto.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Crypto.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Crypto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Crypto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Crypto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Crypto.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Crypto.X.production.obj
main@F7829 28C 0 BANK2 1 dataBANK2 dist/default/production\Crypto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Crypto.X.production.obj
_strlen ED10 0 CODE 0 text1 dist/default/production\Crypto.X.production.obj
main@text1 220 0 BANK2 1 cstackBANK2 dist/default/production\Crypto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Crypto.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
stacklo 290 0 ABS 0 - C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Crypto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Crypto.X.production.obj
_sha256_transform F236 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Crypto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Crypto.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Crypto.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Crypto.X.production.obj
__size_of_sha256_update 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Crypto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Crypto.X.production.obj
end_of_initialization ED82 0 CODE 0 cinit dist/default/production\Crypto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Crypto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Crypto.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Crypto.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Crypto.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Crypto.X.production.obj
__pcinit ED62 0 CODE 0 cinit dist/default/production\Crypto.X.production.obj
__ptext0 ED8C 0 CODE 0 text0 dist/default/production\Crypto.X.production.obj
__ptext1 ED10 0 CODE 0 text1 dist/default/production\Crypto.X.production.obj
__ptext2 EDE8 0 CODE 0 text2 dist/default/production\Crypto.X.production.obj
__ptext3 EEA8 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
__ptext4 EF7E 0 CODE 0 text4 dist/default/production\Crypto.X.production.obj
__ptext5 F236 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__ptext6 ED38 0 CODE 0 text6 dist/default/production\Crypto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Crypto.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MPLAB\AppData\Local\Temp\s3mk.obj
__end_of_sha256_update EE9A 0 CODE 0 text2 dist/default/production\Crypto.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Crypto.X.production.obj
_sha256_init EEA8 0 CODE 0 text3 dist/default/production\Crypto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Crypto.X.production.obj
sha256_transform@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Crypto.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Crypto.X.production.obj
__end_of__initialization ED82 0 CODE 0 cinit dist/default/production\Crypto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Crypto.X.production.obj
__pidataBANK2 ED0C 0 CODE 0 idataBANK2 dist/default/production\Crypto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Crypto.X.production.obj
__end_of_sha256_transform FE18 0 CODE 0 text5 dist/default/production\Crypto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__size_of_sha256_transform 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__pmediumconst FEFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Crypto.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Crypto.X.production.obj
__end_of_main EDE8 0 CODE 0 text0 dist/default/production\Crypto.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\Crypto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Crypto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Crypto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Crypto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Crypto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Crypto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Crypto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Crypto.X.production.obj
sha256_update@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Crypto.X.production.obj
__initialization ED62 0 CODE 0 cinit dist/default/production\Crypto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Crypto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Crypto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Crypto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Crypto.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Crypto.X.production.obj
sha256_transform@ctx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Crypto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 ED62 ED62 2A 1
idloc 0 200000 200000 8 1
text0 0 ED8C ED8C 5C 1
text1 0 ED10 ED10 28 1
text2 0 EDE8 EDE8 C0 1
text3 0 EEA8 EEA8 D6 1
text4 0 EF7E EF7E 2B8 1
text5 0 F236 F236 CC8 1
text6 0 ED38 ED38 2A 1
cstackCOMRAM 1 1 1 46 1
cstackBANK0 1 60 60 8E 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 90 1
reset_vec 0 0 0 4 1
idataBANK2 0 ED0C ED0C 4 1
mediumconst 0 FEFE FEFE 102 1
config 0 300000 300000 E 1
